<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="De la première idée à la mise en service : comment Jardicook conçoit et installe une cuisine extérieure sur-mesure. Les étapes, les délais et ce à quoi s'attendre."><!-- Open Graph --><meta property="og:title" content="Cuisine extérieure sur-mesure : comment se déroule un projet de A à Z"><meta property="og:description" content="De la première idée à la mise en service : comment Jardicook conçoit et installe une cuisine extérieure sur-mesure. Les étapes, les délais et ce à quoi s'attendre."><meta property="og:image" content="/logo jardicook.png"><meta property="og:type" content="website"><meta property="og:url" content="https://www.jardicook.com/blog/cuisine-exterieure-sur-mesure/"><meta property="og:locale" content="fr_FR"><!-- Playfair Display — police titres premium --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,800;1,700&display=swap"><link rel="canonical" href="https://www.jardicook.com/blog/cuisine-exterieure-sur-mesure/"><link rel="icon" type="image/png" href="/logo jardicook.png"><title>Cuisine extérieure sur-mesure : comment se déroule un projet de A à Z | Jardicook — Cuisines Extérieures</title><!-- JSON-LD Organisation --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Jardicook",
      "url": "https://www.jardicook.com",
      "logo": "https://www.jardicook.com/logo%20jardicook.png",
      "description": "Jardicook conçoit des cuisines extérieures architecturales haut de gamme — le POD, modulaire, robuste et élégant, pour une expérience outdoor toute l'année.",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "contact@jardicook.fr",
        "contactType": "customer service",
        "availableLanguage": "French"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "113 rue Marieton",
        "postalCode": "69009",
        "addressLocality": "Lyon",
        "addressCountry": "FR"
      },
      "telephone": "+33642777963",
      "sameAs": []
    }
    </script><link rel="stylesheet" href="/_astro/BlogLayout.7QRFxr0J.css">
<link rel="stylesheet" href="/_astro/BaseLayout.BYf_TCWz.css"></head> <body> <!-- Barre d'annonce --><div class="announcement-bar" data-astro-cid-3ef6ksr2> <div class="announcement-bar__inner" data-astro-cid-3ef6ksr2> <span class="announcement-bar__item" data-astro-cid-3ef6ksr2>✦ Devis gratuit sous 48h</span> <span class="announcement-bar__sep" aria-hidden="true" data-astro-cid-3ef6ksr2>·</span> <span class="announcement-bar__item" data-astro-cid-3ef6ksr2>Fabrication sur-mesure</span> <span class="announcement-bar__sep" aria-hidden="true" data-astro-cid-3ef6ksr2>·</span> <span class="announcement-bar__item" data-astro-cid-3ef6ksr2>Installation clé en main</span> <span class="announcement-bar__sep" aria-hidden="true" data-astro-cid-3ef6ksr2>·</span> <span class="announcement-bar__item" data-astro-cid-3ef6ksr2>📞 <a href="tel:+33642777963" data-astro-cid-3ef6ksr2>06 42 77 79 63</a></span> </div> </div> <header class="header" data-astro-cid-3ef6ksr2> <div class="container header__inner" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="header__logo" aria-label="Jardicook — Accueil" data-astro-cid-3ef6ksr2> <img src="/logo jardicook.png" alt="Jardicook — Cuisines Extérieures" width="180" height="60" data-astro-cid-3ef6ksr2> </a> <!-- Navigation desktop --> <nav class="header__nav" aria-label="Navigation principale" data-astro-cid-3ef6ksr2> <ul class="header__nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="header__nav-link " data-astro-cid-3ef6ksr2> Accueil </a> </li><li data-astro-cid-3ef6ksr2> <a href="/produits" class="header__nav-link " data-astro-cid-3ef6ksr2> Le POD </a> </li><li data-astro-cid-3ef6ksr2> <a href="/configurateur" class="header__nav-link " data-astro-cid-3ef6ksr2> Configurateur </a> </li><li data-astro-cid-3ef6ksr2> <a href="/galerie" class="header__nav-link " data-astro-cid-3ef6ksr2> Galerie </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="header__nav-link " data-astro-cid-3ef6ksr2> Blog </a> </li><li data-astro-cid-3ef6ksr2> <a href="/a-propos" class="header__nav-link " data-astro-cid-3ef6ksr2> À propos </a> </li> </ul> </nav> <!-- CTA --> <a href="/contact" class="btn btn-primary header__cta" data-astro-cid-3ef6ksr2>Demander un devis</a> <!-- Burger menu (mobile) --> <button class="header__burger" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <!-- Menu mobile --> <div class="header__mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-3ef6ksr2> <nav aria-label="Menu mobile" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="header__mobile-link" data-astro-cid-3ef6ksr2>Accueil</a> </li><li data-astro-cid-3ef6ksr2> <a href="/produits" class="header__mobile-link" data-astro-cid-3ef6ksr2>Le POD</a> </li><li data-astro-cid-3ef6ksr2> <a href="/configurateur" class="header__mobile-link" data-astro-cid-3ef6ksr2>Configurateur</a> </li><li data-astro-cid-3ef6ksr2> <a href="/galerie" class="header__mobile-link" data-astro-cid-3ef6ksr2>Galerie</a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="header__mobile-link" data-astro-cid-3ef6ksr2>Blog</a> </li><li data-astro-cid-3ef6ksr2> <a href="/a-propos" class="header__mobile-link" data-astro-cid-3ef6ksr2>À propos</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/contact" class="btn btn-primary" style="display:inline-block;margin-top:1rem;" data-astro-cid-3ef6ksr2>
Demander un devis
</a> </li> </ul> </nav> </div> </header> <script type="module">const e=document.querySelector(".header__burger"),r=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),r.setAttribute("aria-hidden",String(t)),r.classList.toggle("header__mobile-menu--open"),e.classList.toggle("header__burger--open")});</script> <main>   <div class="reading-progress" id="reading-progress" data-astro-cid-4dqtj3le></div> <article class="blog-article" data-astro-cid-4dqtj3le> <!-- En-tête article --> <header class="article-header" data-astro-cid-4dqtj3le> <div class="container article-header__inner" data-astro-cid-4dqtj3le> <nav class="article-breadcrumb" aria-label="Fil d'Ariane" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Accueil</a> <span aria-hidden="true" data-astro-cid-4dqtj3le>›</span> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> <span aria-hidden="true" data-astro-cid-4dqtj3le>›</span> <span data-astro-cid-4dqtj3le>Guide d&#39;achat</span> </nav> <span class="article-category" data-astro-cid-4dqtj3le>Guide d&#39;achat</span> <h1 class="article-title" data-astro-cid-4dqtj3le>Cuisine extérieure sur-mesure : comment se déroule un projet de A à Z</h1> <p class="article-description" data-astro-cid-4dqtj3le>De la première idée à la mise en service : comment Jardicook conçoit et installe une cuisine extérieure sur-mesure. Les étapes, les délais et ce à quoi s&#39;attendre.</p> <div class="article-meta" data-astro-cid-4dqtj3le> <time datetime="20 avril 2026" data-astro-cid-4dqtj3le>20 avril 2026</time> <span aria-hidden="true" data-astro-cid-4dqtj3le>·</span> <span data-astro-cid-4dqtj3le>7 min de lecture</span> </div> </div> </header> <!-- Image hero article --> <div class="article-hero-img" aria-hidden="true" data-astro-cid-4dqtj3le></div> <!-- Corps de l'article --> <div class="container article-layout" data-astro-cid-4dqtj3le> <div class="article-body" data-astro-cid-4dqtj3le>  <p>
Commander une cuisine extérieure sur-mesure, c'est une expérience très différente d'un achat en ligne. C'est un projet — avec une phase de conception, une fabrication dédiée et une installation soignée. Beaucoup de nos clients ne savent pas à quoi s'attendre quand ils nous contactent pour la première fois. Voici le déroulé complet d'un projet Jardicook, étape par étape.
</p> <h2>Étape 1 : La prise de contact et le premier échange (J0)</h2> <p>
Tout commence par un contact — par email, téléphone ou formulaire de devis. À ce stade, vous n'avez pas besoin d'avoir les idées claires sur votre projet. Il suffit de savoir que vous souhaitez une cuisine extérieure et d'avoir quelques éléments de contexte : la surface approximative de votre terrasse, votre situation géographique, et un budget de référence.
</p> <p>
Notre équipe vous recontacte sous 48h pour un premier échange téléphonique d'environ 30 minutes. Cet appel nous permet de comprendre votre projet, vos habitudes de cuisson, vos contraintes techniques et vos inspirations visuelles. C'est aussi l'occasion pour nous de vous présenter les différentes configurations POD et de vous orienter vers la gamme la plus adaptée à votre projet.
</p> <h2>Étape 2 : La visite de site (J7 à J14)</h2> <p>
Pour tout projet de cuisine extérieure, nous réalisons une visite de site avant de chiffrer quoi que ce soit. Cette visite est gratuite et sans engagement.
</p> <p>
Sur place, nous analysons plusieurs éléments essentiels : les dimensions précises de l'espace disponible, l'accès aux réseaux (eau, électricité, gaz), l'orientation et l'ensoleillement, les contraintes de vue et de voisinage, et l'architecture de la maison pour comprendre le contexte stylistique. Nous prenons des mesures, des photos, et nous discutons avec vous de vos habitudes de vie outdoor.
</p> <p>
Cette visite est le fondement de tout ce qui suit. Une cuisine extérieure conçue sans visite de site se heurte souvent à des surprises à l'installation — contraintes d'accès, problèmes de nivellement, incompatibilité de réseau. Nous ne concevons pas une cuisine outdoor sans avoir vu l'espace.
</p> <h2>Étape 3 : La proposition de conception (J14 à J21)</h2> <p>
À partir des informations recueillies lors de la visite, notre équipe de conception prépare une première proposition. Celle-ci comprend :
</p> <ul> <li>Un plan d'implantation de la cuisine dans votre espace</li> <li>Les dimensions précises de la configuration proposée</li> <li>La sélection de matériaux et de finitions recommandée</li> <li>La liste des équipements de cuisson intégrés</li> <li>Un chiffrage détaillé, poste par poste</li> </ul> <p>
Cette proposition est présentée lors d'un rendez-vous (en présentiel ou en visioconférence). Nous expliquons chaque choix, chaque option, chaque ligne du devis. L'objectif n'est pas de vous vendre — c'est de vous aider à prendre une décision éclairée.
</p> <h2>Étape 4 : Les ajustements et la validation (J21 à J35)</h2> <p>
Après la présentation, vous avez le temps de réfléchir, de modifier des choix, de demander des variantes. La plupart des projets connaissent 1 à 3 itérations entre la première proposition et le devis final.
</p> <p>
Les modifications les plus fréquentes portent sur la couleur de la finition (qui s'avère différente de ce qu'on imaginait une fois les échantillons vus), le plan de travail (choix du matériau après avoir vu les dalles), et les équipements (ajout ou retrait d'une plancha, changement de dimensions du réfrigérateur).
</p> <p>
Une fois le devis final validé et l'acompte réglé, la fabrication est lancée.
</p> <h2>Étape 5 : La fabrication (J35 à J70 environ)</h2> <p>
Le délai de fabrication d'un POD Jardicook est de <strong>6 à 10 semaines selon la configuration</strong> et la période de l'année (la demande est plus forte de mars à juin). Pendant ce temps, votre cuisine est fabriquée sur mesure dans notre atelier.
</p> <p>
La fabrication comprend la découpe et le cintrage de la structure en acier, le sablage et l'application du thermolaquage, l'assemblage des modules, l'intégration des équipements et le câblage électrique, et les contrôles qualité finaux. Chaque POD est assemblé et testé avant expédition.
</p> <p>
Vous pouvez visiter l'atelier pendant la fabrication si vous le souhaitez — nous proposons cette visite à tous nos clients.
</p> <h2>Étape 6 : La livraison et l'installation (J70 à J77)</h2> <p>
La livraison est assurée par notre équipe de pose — pas par un transporteur externe. Nos techniciens connaissent le POD dans ses moindres détails et réalisent l'installation dans les règles de l'art.
</p> <p>
L'installation comprend la mise en place et le nivellement de la cuisine, les raccordements eau et évacuation, les raccordements électrique et gaz (avec passage de gaine si nécessaire), et les tests complets de tous les équipements. À la fin de l'installation, nous vous formons à l'utilisation de votre cuisine — équipements, entretien, hivernage.
</p> <h2>Étape 7 : La mise en service et le suivi</h2> <p>
Votre cuisine extérieure est livrée avec un <strong>dossier de mise en service</strong> : notices techniques des équipements, certificat de garantie, guide d'entretien saisonnier, contacts SAV directs.
</p> <p>
Notre équipe assure un suivi dans les 30 jours suivant l'installation — un appel ou une visite pour s'assurer que tout fonctionne parfaitement et répondre à vos questions de prise en main.
</p> <div class="highlight-box"> <p><strong>En résumé — le calendrier type :</strong> Premier contact → visite de site (J7-14) → proposition (J21) → validation (J35) → fabrication (6-10 semaines) → installation (J70-77). Du premier contact à la première plancha allumée : environ 3 à 4 mois. Comptez plus tôt si vous avez un projet pour l'été.</p> </div> <h2>Pourquoi le sur-mesure vaut l'attente</h2> <p>
La tentation est parfois grande de choisir une solution disponible immédiatement plutôt que d'attendre 3 mois pour un sur-mesure. Mais cette attente produit quelque chose que le catalogue ne peut pas offrir : une cuisine qui est <em>exactement</em> à vos dimensions, dans la couleur et les matériaux que vous avez choisis, avec les équipements que vous utiliserez vraiment — et non pas ce que la gamme standard propose.
</p> <p>
Nos clients qui ont attendu leur POD sur-mesure témoignent uniformément de la même chose : une fois installé, la cuisine leur semble avoir toujours été là. C'est le signe que la conception a réussi son objectif.
</p>  </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4dqtj3le> <!-- CTA devis --> <div class="sidebar-cta" data-astro-cid-4dqtj3le> <p class="sidebar-cta__eyebrow" data-astro-cid-4dqtj3le>Votre projet</p> <h3 class="sidebar-cta__title" data-astro-cid-4dqtj3le>Vous avez un projet de cuisine extérieure ?</h3> <p class="sidebar-cta__text" data-astro-cid-4dqtj3le>Nos experts vous accompagnent de la conception à la pose. Devis gratuit sous 48h.</p> <a href="/contact" class="btn btn-primary sidebar-cta__btn" data-astro-cid-4dqtj3le>Demander un devis gratuit</a> <a href="/configurateur" class="btn btn-dark sidebar-cta__btn" data-astro-cid-4dqtj3le>Configurer mon POD</a> </div> <!-- Articles liés --> <div class="sidebar-related" data-astro-cid-4dqtj3le> <p class="sidebar-related__title" data-astro-cid-4dqtj3le>À lire aussi</p> <ul class="sidebar-related__list" data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le><a href="/blog/cuisine-exterieure-haut-de-gamme-criteres" data-astro-cid-4dqtj3le>Les 7 critères d'une cuisine extérieure haut de gamme</a></li> <li data-astro-cid-4dqtj3le><a href="/blog/cuisine-exterieure-toute-annee" data-astro-cid-4dqtj3le>Cuisiner dehors toute l'année : c'est possible</a></li> <li data-astro-cid-4dqtj3le><a href="/blog/cuisine-exterieure-terrasse" data-astro-cid-4dqtj3le>Cuisine extérieure sur terrasse : optimiser l'espace</a></li> <li data-astro-cid-4dqtj3le><a href="/blog/permis-construire-cuisine-exterieure" data-astro-cid-4dqtj3le>Permis de construire : ce que dit la loi</a></li> </ul> </div> </aside> </div> <!-- CTA de fin d'article --> <section class="article-cta-end" data-astro-cid-4dqtj3le> <div class="container article-cta-end__inner" data-astro-cid-4dqtj3le> <div data-astro-cid-4dqtj3le> <p class="article-cta-end__eyebrow" data-astro-cid-4dqtj3le>Jardicook</p> <h2 class="article-cta-end__title" data-astro-cid-4dqtj3le>Prêt à concrétiser votre projet ?</h2> <p class="article-cta-end__text" data-astro-cid-4dqtj3le>Le POD est entièrement sur-mesure. Chaque projet est unique. Parlons du vôtre.</p> </div> <div class="article-cta-end__actions" data-astro-cid-4dqtj3le> <a href="/contact" class="btn btn-primary" data-astro-cid-4dqtj3le>Demander un devis</a> <a href="/produits" class="btn btn-outline-light" data-astro-cid-4dqtj3le>Découvrir le POD</a> </div> </div> </section> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <!-- Trust strip --> <div class="footer__trust" data-astro-cid-sz7xmlte> <div class="container footer__trust-inner" data-astro-cid-sz7xmlte> <div class="footer__trust-item" data-astro-cid-sz7xmlte> <span class="footer__trust-icon" aria-hidden="true" data-astro-cid-sz7xmlte>🏗️</span> <span data-astro-cid-sz7xmlte>Fabrication sur-mesure</span> </div> <div class="footer__trust-sep" aria-hidden="true" data-astro-cid-sz7xmlte></div> <div class="footer__trust-item" data-astro-cid-sz7xmlte> <span class="footer__trust-icon" aria-hidden="true" data-astro-cid-sz7xmlte>🛡️</span> <span data-astro-cid-sz7xmlte>Garantie 5 ans structure</span> </div> <div class="footer__trust-sep" aria-hidden="true" data-astro-cid-sz7xmlte></div> <div class="footer__trust-item" data-astro-cid-sz7xmlte> <span class="footer__trust-icon" aria-hidden="true" data-astro-cid-sz7xmlte>📐</span> <span data-astro-cid-sz7xmlte>Installation clé en main</span> </div> <div class="footer__trust-sep" aria-hidden="true" data-astro-cid-sz7xmlte></div> <div class="footer__trust-item" data-astro-cid-sz7xmlte> <span class="footer__trust-icon" aria-hidden="true" data-astro-cid-sz7xmlte>📩</span> <span data-astro-cid-sz7xmlte>Réponse sous 48h ouvrées</span> </div> </div> </div> <div class="container footer__inner" data-astro-cid-sz7xmlte> <!-- Logo & tagline --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" aria-label="Jardicook" data-astro-cid-sz7xmlte> <img src="/logo jardicook.png" alt="Jardicook — Cuisines Extérieures" width="160" height="54" data-astro-cid-sz7xmlte> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>
L'art de cuisiner en plein air.<br data-astro-cid-sz7xmlte>
Architecturales, modulaires, toutes saisons.
</p> <address class="footer__address" data-astro-cid-sz7xmlte>
113 rue Marieton<br data-astro-cid-sz7xmlte>
69009 Lyon<br data-astro-cid-sz7xmlte> <a href="tel:+33642777963" data-astro-cid-sz7xmlte>06 42 77 79 63</a><br data-astro-cid-sz7xmlte> <a href="mailto:contact@jardicook.fr" data-astro-cid-sz7xmlte>contact@jardicook.fr</a> </address> </div> <!-- Navigation --> <nav class="footer__nav" aria-label="Liens footer" data-astro-cid-sz7xmlte> <h3 class="footer__heading" data-astro-cid-sz7xmlte>Navigation</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Accueil</a></li> <li data-astro-cid-sz7xmlte><a href="/produits" data-astro-cid-sz7xmlte>Le POD</a></li> <li data-astro-cid-sz7xmlte><a href="/configurateur" data-astro-cid-sz7xmlte>Configurateur</a></li> <li data-astro-cid-sz7xmlte><a href="/galerie" data-astro-cid-sz7xmlte>Galerie</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/a-propos" data-astro-cid-sz7xmlte>À propos</a></li> </ul> </nav> <!-- Contact --> <div class="footer__contact" data-astro-cid-sz7xmlte> <h3 class="footer__heading" data-astro-cid-sz7xmlte>Démarrer un projet</h3> <p data-astro-cid-sz7xmlte>Décrivez-nous votre espace et vos envies. Nous vous répondons sous 48h avec une première proposition.</p> <a href="/contact" class="btn btn-primary" style="margin-top:1rem;" data-astro-cid-sz7xmlte>Demander un devis gratuit</a> </div> </div> <div class="footer__bottom" data-astro-cid-sz7xmlte> <div class="container footer__bottom-inner" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Jardicook — SIRET 853 853 356 00014</p> <nav class="footer__legal-links" aria-label="Liens légaux" data-astro-cid-sz7xmlte> <a href="/mentions-legales" data-astro-cid-sz7xmlte>Mentions légales</a> <span aria-hidden="true" data-astro-cid-sz7xmlte>·</span> <a href="/cgv" data-astro-cid-sz7xmlte>CGV</a> <span aria-hidden="true" data-astro-cid-sz7xmlte>·</span> <a href="/confidentialite" data-astro-cid-sz7xmlte>Politique de confidentialité</a> </nav> </div> </div> </footer> </body></html> <script type="module">const e=document.getElementById("reading-progress"),t=document.querySelector(".article-body");e&&t&&window.addEventListener("scroll",()=>{const n=t.getBoundingClientRect(),o=t.offsetHeight-window.innerHeight,c=Math.max(0,-n.top),i=Math.min(100,c/o*100);e.style.width=`${i}%`},{passive:!0});</script>